<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>My PWA</title>
    <link rel="manifest" href="manifest.json">
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <div class="container-fluid">
        <div class="d-md-none">
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample"
                    aria-controls="offcanvasExample" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample"
                 aria-labelledby="offcanvasExampleLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasExampleLabel">Меню</h5>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <a href="index.html" class="list-group-item list-group-item-action border-0 mb-2">Dashboard</a>
                    <a href="index.html"
                       class="list-group-item list-group-item-action border-0 mb-2 active">Students</a>
                    <a href="index.html" class="list-group-item list-group-item-action border-0 mb-2">Tasks</a>
                </div>
            </div>
        </div>
        <a class="navbar-brand ms-3" href="#">CMS</a>
        <div class="ms-auto">
            <div class="btn-group">
                <div class="dropdown">
                    <button class="btn dropdown text-white btn-lg bell-blink" type="button" id="dropdownMenuButton1"
                            data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="bi bi-bell"></i>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-center" aria-labelledby="dropdownMenuButton1">
                        <li>
                            <a class="dropdown-item" href="#">
                                <div class="message-container">
                                    <div class="message-container">
                                        <div class="avatar-container">
                                            <i class="bi bi-person-circle avatar-icon"></i>
                                            <p class="m-0">Admin</p>
                                        </div>

                                        <div class="message-text">
                                            <div class="sender-triangle"></div>
                                            Привіт! Як справи?
                                        </div>
                                    </div>

                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="btn-group">
                <div class="dropdown">
                    <button class="btn text-white btn-lg" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <span><img src="avatar.jpg" alt="Аватарка" class="avatar"></span>
                        <span class="d-none d-sm-inline">James Bond</span>
                    </button>

                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Profile</a></li>
                        <li><a class="dropdown-item" href="#">Log Out</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
<div class="container-m5 me-3 table-container ms-1">
    <div class="row">
        <div class="col-3 d-md-block d-none">
            <div>
                <a href="index.html" class="list-group-item list-group-item-action border-0 mb-2">Dashboard</a>
                <a href="index.html" class="list-group-item list-group-item-action border-0 active mb-2">Students</a>
                <a href="index.html" class="list-group-item list-group-item-action border-0 mb-2">Tasks</a>
            </div>
        </div>
        <div class="col-md-9 ml-md-0 ml-3">
            <h1>Students</h1>
            <div class="d-flex flex-row-reverse">
                <button class="icon-btn btn btn-outline-secondary btn-sm editStudentBtn" data-id=""><i class="bi bi-plus-lg"></i></button>
            </div>
            <div class="table-responsive-md">
                <table class="mt-3 table table-bordered text-center" id="studentTable">
                    <thead>
                    <tr>
                        <th scope="col"><input class="custom-checkbox3" type="checkbox"></th>
                        <th scope="col">Group</th>
                        <th scope="col">Name</th>
                        <th scope="col">Gender</th>
                        <th scope="col">Birthday</th>
                        <th scope="col">Status</th>
                        <th scope="col">Options</th>
                    </tr>
                    </thead>
                    <tbody>
                    <!--<tr>
                        <td class="align-middle">
                            <input type="hidden" class="student-id" value="1">
                            <div class="checkbox-container">
                                <input class="custom-checkbox2" type="checkbox">
                            </div>
                        </td>
                        <td>KN-21</td>
                        <td>John Smith</td>
                        <td>M</td>
                        <td>2004-05-11</td>
                        <td class="align-middle">
                            <div class="circle"></div>
                        </td>
                        <td class="align-middle">
                            <div class="d-flex justify-content-center align-items-center actionIcons">
                                <div class="d-flex justify-content-center align-items-center actionIcons">
                                    <button class="icon-btn btn btn-outline-secondary btn-sm deleteStudentBtn"  data-bs-target="#deleteUserModal"
                                            data-bs-toggle="modal">
                                        <i class="bi bi-x"></i></button>
                                    <button class="icon-btn btn btn-outline-secondary btn-sm editStudentBtn" data-bs-toggle="modal"
                                             data-id="1"><i class="bi bi-pencil"></i></button>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="align-middle">
                            <div class="checkbox-container">
                                <input type="hidden" class="student-id" value="2">
                                <input class="custom-checkbox2" type="checkbox">
                            </div>
                        </td>
                        <td>KN-22</td>
                        <td>Ann Bond</td>
                        <td>F</td>
                        <td>2004-04-24</td>
                        <td class="align-middle">
                            <div class="circle active"></div>
                        </td>
                        <td class="align-middle">
                            <div class="d-flex justify-content-center align-items-center actionIcons">
                                <div class="d-flex justify-content-center align-items-center actionIcons">
                                    <button class="icon-btn btn btn-outline-secondary btn-sm deleteStudentBtn"  data-bs-target="#deleteUserModal"
                                            data-bs-toggle="modal">
                                        <i class="bi bi-x"></i></button>
                                    <button class="icon-btn btn btn-outline-secondary btn-sm editStudentBtn" data-bs-toggle="modal"
                                            data-bs-target="#studentModal" data-id="2"><i class="bi bi-pencil"></i></button>
                                </div>
                            </div>
                        </td>
                    </tr>-->
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
<nav aria-label="Page navigation">
    <ul class="pagination justify-content-center mt-5">
        <li class="page-item"><a class="page-link" href="#"><</a></li>
        <li class="page-item"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item"><a class="page-link" href="#">4</a></li>
        <li class="page-item"><a class="page-link" href="#">5</a></li>
        <li class="page-item"><a class="page-link" href="#">></a></li>
    </ul>
</nav>
<div class="modal fade" id="deleteUserModal" tabindex="-1" role="dialog" aria-labelledby="studentModalLabel">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">WARNING</h5>
                <button type="button" class="btn btn-close" data-bs-dismiss="modal"
                        aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <input type="hidden" id="studentIdDel">
                <p id="deleteUserMessage"></p>
            </div>
            <div class="modal-footer">
                <button type="button" id="confirmDeleteBtn" class="icon-btn btn btn-outline-secondary btn-sm">Ok</button>
                <button type="button" class="icon-btn btn btn-outline-secondary btn-sm" data-bs-dismiss="modal">Cancel</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="studentModal" tabindex="-1" role="dialog" aria-labelledby="studentModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="studentModalLabel">Student Details</h5>
                <button type="button" class="btn btn-close" data-bs-dismiss="modal"
                        aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <input type="hidden" id="studentId">
                <div class="row mt-3">
                    <div class="col-md-2"></div>
                    <div class="col-md-2">
                        <label class="form-label text-start">Group</label>
                    </div>
                    <div class="col-md-6">
                        <select class="form-select form-control" id="group">
                            <option value="" disabled selected>Select group</option>
                            <option value="1">KN-21</option>
                            <option value="2">KN-22</option>
                            <option value="3">KN-23</option>
                        </select>
                    </div>
                    <div class="col-md-2"></div>
                </div>
                <div class="row mt-3">
                    <div class="col-md-2"></div>
                    <div class="col-md-2">
                        <label class="form-label text-start">First name</label>
                    </div>
                    <div class="col-md-6">
                        <input type="text" class="form-control" id="firstName">
                    </div>
                    <div class="col-md-2"></div>
                </div>
                <div class="row mt-3">
                    <div class="col-md-2"></div>
                    <div class="col-md-2">
                        <label class="form-label text-start">Last name</label>
                    </div>
                    <div class="col-md-6">
                        <input type="text" class="form-control" id="lastName">
                    </div>
                    <div class="col-md-2"></div>
                </div>
                <div class="row mt-3">
                    <div class="col-md-2"></div>
                    <div class="col-md-2">
                        <label class="form-label text-start">Gender</label>
                    </div>
                    <div class="col-md-6">
                        <select class="form-select form-control" id="gender">
                            <option value="" disabled selected>Select gender</option>
                            <option value="F">Femail</option>
                            <option value="M">Mail</option>
                        </select>
                    </div>
                    <div class="col-md-2"></div>
                </div>
                <div class="row mt-3">
                    <div class="col-md-2"></div>
                    <div class="col-md-2">
                        <label class="form-label text-start">Birthday</label>
                    </div>
                    <div class="col-md-6">
                        <input type="date" class="form-control" id="birthday">
                    </div>
                    <div class="col-md-2"></div>
                </div>
                <div class="row mt-3">
                    <div class="col-md-2"></div>
                    <div class="col-md-2">
                        <label class="form-label text-start">Status</label>
                    </div>
                    <div class="col-md-6">
                        <input type="checkbox" class="form-check-input" id="status">
                        <label class="form-check-label" for="status">Active</label>
                    </div>
                    <div class="col-md-2"></div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" id="saveStudentBtn" class="btn btn-primary">OK</button>
            </div>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function() {
        var nextId = 4;

        var groups = [
            { id: 1, name: "KN-21" },
            { id: 2, name: "KN-22" },
            { id: 3, name: "KN-23" }
        ];


        function addOrUpdateStudent() {
            var studentId = $("#studentId").val();
            console.log("STUDENT ID: " + studentId);
           // var group = $("#group").val();
            var groupId = $("#group").val(); // Отримання числового ідентифікатора групи
            var group = groups.find(g => g.id === parseInt(groupId)); // Знаходження об'єкта групи за її ідентифікатором
            var groupName = group ? group.name : ""; // Отримання текстового значення групи

            var firstName = $("#firstName").val();
            var lastName = $("#lastName").val();
            var gender = $("#gender").val();
            var birthday = $("#birthday").val();
            var status = $("#status").is(":checked") ? "Active" : "Inactive";

            var newStudent = {
                id: studentId,
                group: groupName,
                firstName: firstName,
                lastName: lastName,
                gender: gender,
                birthday: birthday,
                status: status
            };
            var rowIndex = findRowIndexByStudentId(studentId);
            console.log("ROW INDEX: " + rowIndex);

            if (rowIndex !== -1) {
                // Якщо студент з таким ідентифікатором існує, замінюємо його дані
                var row = $("#studentTable tbody tr").eq(rowIndex);

                // Змініть значення в комірках на нові дані
                row.find('td:eq(1)').text(newStudent.group);
                row.find('td:eq(2)').text(newStudent.firstName + ' ' + newStudent.lastName);
                row.find('td:eq(3)').text(newStudent.gender[0]);
                row.find('td:eq(4)').text(newStudent.birthday);
                row.find('td:eq(5)').find('.circle').removeClass('active').addClass(newStudent.status === "Active" ? "active" : "");

                //row.data('student-id', newStudent.id);
               // updateTable();
            } else {
                // Якщо студент не існує, додаємо його до масиву
                console.log("QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ");
                newStudent.id = nextId++;
                console.log(newStudent);
                students.push(newStudent);
                addToTable(newStudent);
            }

        }

        function findRowIndexByStudentId(studentId) {
            var rowIndex = -1; // Якщо рядок не знайдено, повернути -1

            var stId= parseInt(studentId);
            // Перебрати всі рядки таблиці
            $("#studentTable tbody tr").each(function(index) {
                // Отримати айді студента з поточного рядка
                var rowStudentId = parseInt($(this).data('student-id'));
                console.log(stId);
                console.log(rowStudentId);
                console.log("\n");
                // Порівняти айді поточного студента з вказаним айді

                if (rowStudentId === stId) {
                    // Якщо айді знайдено, зберегти індекс рядка та вийти з циклу
                    rowIndex = index;
                    return false; // Вихід з each()
                }
            });

            return rowIndex;
        }

        function sendDataToServer(formData) {
            $.ajax({
                url: 'https://lab2lastversion.firebaseapp.com',
                method: 'POST',
                data: formData,
                success: function(response) {
                    console.log('Дані успішно відправлено на сервер:', response);
                },
                error: function(xhr, status, error) {
                    console.error('Помилка при відправці даних на сервер:', error);
                }
            });
        }
        // Функція для додавання нового студента до таблиці
        function addToTable(student) {
            var newRow = $("<tr>");

            // Додайте айді студента до рядка таблиці за допомогою методу data jQuery
            newRow.data('student-id', student.id);
            console.log(newRow.data('student-id'))
            console.log("nr: "+ student.id);

            newRow.append('<td><input class="custom-checkbox2" type="checkbox"></td>');
            newRow.append('<td>' + student.group + '</td>');
            newRow.append('<td>' + student.firstName + ' ' + student.lastName + '</td>');
            newRow.append('<td>' + student.gender[0] + '</td>');
            newRow.append('<td>' + student.birthday + '</td>');
            newRow.append('<td class="align-middle"><div class="circle ' + (student.status === "Active" ? "active" : "") + '"></div></td>');
            newRow.append('<td><div class="d-flex justify-content-center align-items-center actionIcons">' +
                '<div class="d-flex justify-content-center align-items-center actionIcons">' +
                '<button class="icon-btn btn btn-outline-secondary btn-sm deleteStudentBtn" ' +
                'data-id="'+ student.id + '"><i class="bi bi-x"></i></button>' +
                '<button class="icon-btn btn btn-outline-secondary btn-sm editStudentBtn"\n' +
                'data-id="'+ student.id + '"><i class="bi bi-pencil"></i></button></div></div></td>');



            // Додати новий рядок до таблиці
            $("#studentTable tbody").append(newRow);
        }


        // Функція для оновлення таблиці зі списком студентів
        function updateTable() {
            $("#studentTable tbody").empty(); // Очищення таблиці перед оновленням
            students.forEach(function(student) {
                addToTable(student);
            });
        }

        // Обробник події натискання кнопки збереження студента
        $(document).on('click', '#saveStudentBtn', function() {
            addOrUpdateStudent();
            $('#studentModal').modal('hide'); // Закриття модального вікна
        });

        // Обробник події натискання кнопки редагування студента
        /*$(document).on('click', '.editStudentBtn', function() {
            // Отримуємо батьківський рядок кнопки "редагувати"
            var row = $(this).closest("tr");

            // Отримуємо значення айді студента зі скритого поля
            var studentId = row.find(".student-id").val();

            $("#studentId").val(studentId);

            // Використання значення айді студента
            console.log("Айді студента:", studentId);

            var existingStudent = students.find(function(student) {
                return student.id === parseInt(studentId);
            });

            if (existingStudent) {
                $("#group").val(existingStudent.group);
                $("#firstName").val(existingStudent.firstName);
                $("#lastName").val(existingStudent.lastName);
                $("#gender").val(existingStudent.gender);
                $("#birthday").val(existingStudent.birthday);
                $("#status").prop("checked", existingStudent.status === "Active");
            } else {
                alert("Студент з таким ID не знайдений.");
            }
        });*/

        $(document).on("click", ".editStudentBtn", function() {
            console.log("EDITBTNON");
            var newStudent = {
                id: "",
                group: "",
                firstName: "",
                lastName: "",
                gender: "",
                birthday: "",
                status: ""
            };
            var idS = $(this).data('id');
            console.log("DATAID: " + idS);
            let title = "Add student";

            if (idS){
                /*var existingStudent = students.find(function(student) {
                    return student.id === parseInt(idS);
                });*/
                console.log("AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIDS")
                var row = findRowIndexByStudentId(idS);
                if (row !== -1) {

                    newStudent.id = $("#studentTable tbody tr").eq(row).data('student-id');
                    var group = groups.find(g => g.name === $("#studentTable tbody tr").eq(row).find('td:eq(1)').text());

                    newStudent.group = group.id ? group.id: '';
                    var text = $("#studentTable tbody tr").eq(row).find('td:eq(2)').text().split(" ");
                    newStudent.firstName = text[0];
                    newStudent.lastName = text[1];
                    newStudent.gender = $("#studentTable tbody tr").eq(row).find('td:eq(3)').text();
                    newStudent.birthday = $("#studentTable tbody tr").eq(row).find('td:eq(4)').text();
                    newStudent.status = $("#studentTable tbody tr").eq(row).find('td:eq(6)').find('.circle').hasClass('active') ? "Active" : "Inactive"


                    console.log(newStudent);
                }
              /*  newStudent.id = existingStudent.id;
                var group = groups.find(g => g.name === existingStudent.group);

                newStudent.group = group.id ? group.id: '';
                newStudent.firstName = existingStudent.firstName;
                newStudent.lastName = existingStudent.lastName;
                newStudent.gender = existingStudent.gender;
                newStudent.birthday = existingStudent.birthday;
                newStudent.status = existingStudent.status;*/

                // Змініть заголовок модального вікна на "Редагувати студента"
               // $("#studentModalLabel").text("Редагувати студента");
                console.log('---------------------------------------------');
                console.log(typeof (idS));
                console.log(idS);
                console.log('---------------------------------------------');
                title = "Edit student";
            }
            console.log(newStudent);

            $("#studentId").val(newStudent.id);


            /*console.log(group);
            return;*/
            //$("#group").val(group.id ? group.id: '');
            $("#group").val(newStudent.group);
            $("#firstName").val(newStudent.firstName);
            $("#lastName").val(newStudent.lastName);
            $("#gender").val(newStudent.gender);
            $("#birthday").val(newStudent.birthday);
            $("#status").prop("checked", newStudent.status === "Active");

            $("#studentModalLabel").text(title);
            $('#studentModal').modal('show');

            // $("#studentModalLabel").text("Редагувати студента");
            // Отримання значення айді студента з рядка таблиці
           /* var studentId = $(this).closest("tr").find(".student-id").val();
            console.log("ID IN ROW: " + studentId)*/
            // Пошук студента за айді
           /* if (existingStudent) {
                // Заповнення полів форми даними існуючого студента
                /!*$("#studentId").val(existingStudent.id);
                var group = groups.find(g => g.name === existingStudent.group);
                $("#group").val(group ? group.name : '');
                /!*$("#group").val(existingStudent.group);*!/
                $("#firstName").val(existingStudent.firstName);
                $("#lastName").val(existingStudent.lastName);
                $("#gender").val(existingStudent.gender);
                $("#birthday").val(existingStudent.birthday);
                $("#status").prop("checked", existingStudent.status === "Active");

                // Змініть заголовок модального вікна на "Редагувати студента"
                $("#studentModalLabel").text("Редагувати студента");*!/
            } else {
                $("#studentId").val('');
                $("#group").val('');
                $("#firstName").val('');
                $("#lastName").val('');
                $("#gender").val('');
                $("#birthday").val('');
                $("#status").prop("checked", false);
                // Якщо студент не знайдений, залиште поля форми порожніми
                // Змініть заголовок модального вікна на "Додати студента"
                $("#studentModalLabel").text("Додати студента");
            }*/
        });

        $(document).on('click', '.deleteStudentBtn', function() {
            var idS = $(this).data('id');
            console.log(idS);

            // Встановити айді студента в модальному вікні видалення
            $("#studentIdDel").val(idS);

            // Отримати дані рядка і встановити їх у повідомленні підтвердження видалення
            var studentName = $(this).closest("tr").find('td:eq(2)').text();
            $("#deleteUserMessage").text(`Are you sure you want to delete user ${studentName}?`);

            // Відкрити модальне вікно
            $("#deleteUserModal").modal('show');
        });


        // Обробник події натискання кнопки підтвердження видалення
        $(document).on('click', '#confirmDeleteBtn', function() {
            var studentId = $("#deleteUserModal").find("#studentIdDel").val(); // Отримати айді студента з модального вікна видалення
            console.log("Student ID:", studentId);

            // Знайти рядок з айді студента та видалити його
            $("#studentTable tbody tr").each(function() {
                var id = parseInt(studentId);
                if ($(this).data('student-id') === id) {
                    console.log("RRRRRRRRRRRRRRRRRR")
                    $(this).remove();
                }
            });

            // Закрити модальне вікно видалення
            $("#deleteUserModal").modal('hide');
        });
    });
</script>

<script>
    if ('serviceWorker' in navigator) {
        window.addEventListener('load', function () {
            navigator.serviceWorker.register('sw.js').then(function (registration) {
                console.log('ServiceWorker registration successful with scope: ', registration.scope);
            }, function (err) {
                console.log('ServiceWorker registration failed: ', err);
            });
        });
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
